#spring.cloud.config.server.git.uri="{$HOME}/"
#Change the config server port to 8888
server.port=8888

#Configure the properties in local file system for demo
spring.cloud.config.server.native.searchLocations=file:/opt/code/spring-boot/springbootsamples/spring-configs/

#Use local file system for configurations
spring.profiles.active=native
